{
  "name": "flora",
  "displayName": "Flora",
  "description": "all conditions code theme",
  "version": "0.2.2",
  "license": "MIT",
  "publisher": "merle",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#111111",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmerle/flora"
  },
  "keywords": [
    "theme",
    "dark theme",
    "minimal",
    "subtle"
  ],
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Flora",
        "uiTheme": "vs-dark",
        "path": "./themes/color-theme.json"
      }
    ]
  }
}
